<!DOCTYPE html>

<!-- 
CIS 425 Final Exam
Fall 2014
Jordan Parra
-->

<?php
	
?>

<html lang="en">
	<head>
		<!-- Character Encoding -->
		<meta charset="utf-8" />
		<meta name="robots" content="noindex,nofollow" />
		
		<!-- Web Page Title -->
		<title>TIMECARD</title>
		
		<!-- Stylesheet -->
		<link type="text/css" rel="stylesheet" href="styles/final.css" />
		
		<!-- Favicon -->
		<link type="image/x-icon" rel="shortcut icon" href="imgs/favicon.ico" />
	</head>
	<body>
		<!-- Header -->
		<header>
			
		</header>

		<!-- Content -->
		<div id="content">
			
		</div>
		
		<!-- Footer -->
		<footer>
			
	</body>
</html>